# SuprCalculator

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.1.3.

## Design decisions

Due to time constraints, BODMAS and negative numbers where not catered for. A RandomService has been created to make it easier to plug in a different random number generator in the future in case it needs to be changed.

Todo next is to convert from infix to postfix to cater for bracketing, BODMAS rules and be able to handle more equations types. Add tests for both validate and calculate and put the history as a separate component.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

